{
    "name": "jbot",
    "version": "0.3.0",
    "description": "This is a telegram bot for jd_shell.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "https://gitee.com/evine/jd_shell.git"
    },
    "author": "SuMaiKaDe",
    "license": "ISC"
}